# SQL语句积累
## LEFT JOIN/RIGHT JION
- 功能：以左表为基础，左表内容全部展示，右表根据条件加入到左表中
- 格式：A LEFT JOIN B ON  
ON后边的条件决定如何从B表中检索行
- 示例：  

表A  
aid | aname             
---|---
1 | a2001
2 | a2002
3 | a2003
4 | a2004
5 | a2005-1
5 | a2005-2
6 | a2006
7 | a2007-1
7 | a2007-2

表B
bid | bname
---|---
1 | b1991
2 | b1992
3 | b1993
4 | b1994
7 | b1997-1
7 | b1997-2
7 | b1997-3
8 | b1998
SQL语句：SELECT * FROM A LEFT JOIN B ON A.aid = B.bid;  
结果：

aid | aname | bid | bname
---|---|---|---
1 | a2001 | 1 | b1991
2 | a2002 | 2 | b1992
3 | a2003 | 3 | b1993
4 | a2004 | 4 | b1994
5 | a2005-1 |  | 
5 | a2005-2 |  | 
6 | a2006 |  | 
7 | a2007-1 | 7 | b1997-1
7 | a2007-1 | 7 | b1997-2
7 | a2007-1 | 7 | b1997-3
7 | a2007-2 | 7 | b1997-1
7 | a2007-2 | 7 | b1997-2
7 | a2007-2 | 7 | b1997-3
- 示例解释：  
1、以A表（左表）为基准，A表内容完全呈现  
2、A表有B表没有匹配的部分显示为空  
3、B表（右表）只显示符合条件的记录，如bid=8的记录未被显示  
4、返回记录数一定大于等于A表（左表）记录数，因为B表（右表）可能多次匹配A表  
