# python知识点
**---------------2019.07.04--------------**
## 路径拼接函数os.path.join()
- 功能：
1、链接两个或多个路径名组件，中间会自动加上'\' 
2、如果有一个组件是一个绝对路径（即前边有'/'），则在它之前的所有组件均会被舍弃  
3、如果最后一个组件为空，则生成的路径以一个’/’分隔符结尾  
-示例：
```
>>> import os
>>> path1 = 'home'
>>> path2 = 'work'
>>> path3 = 'test'
>>> print(os.path.join(path1,path2,path3))
home\work\test

>>> path1 = 'home'
>>> path2 = '/work'
>>> path3 = 'test'
>>> print(os.path.join(path1,path2,path3))
/work\test # 因为work是绝对路径，所以home被忽略

>>> path1 = '/home'
>>> path2 = 'work'
>>> path3 = ''
>>> print(os.path.join(path1,path2,path3))
/home\work\
```
## os.listdir() 
- 功能：用于返回指定的文件夹包含的文件或文件夹的名字的列表。这个列表以字母顺序。 它不包括 '.' 和'..' 即使它在文件夹中。
- 示例：
```
>>> import os
>>> import sys
>>> dirs = os.listdir("/home/zhikangyi001/My_stock_kg/")
>>> print(dirs)
['.git', 'LICENSE', 'README.md', 'build_csv.py', 'data', 'design.png', 'extract.py', 'img', 'import.report', 'import.sh', 'requirements.txt', 'result.txt', 'stock.py']
```
